img {
    max-width: 100%;
}

.grilla-refugio {
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 1fr);
    gap: 2rem;
}

@media (min-width:768px) {
    img {
        max-width: 100%;
    }

    .titulo-secciones {
        font-family: $ff-titulo-secundario;
        display: flex;
        flex-direction: column;
        text-align: center;
        grid-column: 1/3
    }

    .grilla-refugio {
        display: grid;
        padding: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2 1fr);
        gap: 2rem;

        &-posicion {
            display: flex;
            text-align: center;
        }
    }
}